[33mcommit 269beccede2059394ba1cca73daef2a0e14f8bf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: patryksnk2 <patrykczerski83@gmail.com>
Date:   Fri Sep 26 20:09:10 2025 +0200

    chore:add application-dev.yml and application-prod.yml

[33mcommit 1d4b57cfda3c8e85a03995be08ec7ecd4d63d6c0[m
Author: patryksnk2 <patrykczerski83@gmail.com>
Date:   Sun Sep 21 21:45:13 2025 +0200

    chore: add .gitignore and keep only project source changes

[33mcommit 4cec28baf8605effa1be37f7e24cc567c7ee2d48[m
Author: patryksnk2 <patrykczerski83@gmail.com>
Date:   Sun Sep 21 21:06:59 2025 +0200

    feat:reafctoring application properties

[33mcommit 47de7e2653ad01be19234239f0fd8eca923ef1b6[m
Author: patryksnk2 <patrykczerski83@gmail.com>
Date:   Sun Sep 21 19:38:00 2025 +0200

    feat: create rest of project structure with initial code

[33mcommit 331cc36513e01c504501111e093db60b544caf8f[m
Author: patryksnk2 <patrykczerski83@gmail.com>
Date:   Sat Sep 20 19:45:30 2025 +0200

    feat: create application layer
    > Add passwordEncoder bean to config for security setup

[33mcommit 07d0b391d607e5d510d5e94c64e60f077d64e4d0[m
Author: patryksnk2 <patrykczerski83@gmail.com>
Date:   Sat Sep 13 22:37:29 2025 +0200

    Initial commit: disable CSRF & headers for H2, add Flyway schema migrations for transaction app
